:root {
  --primary-text-color: #757575;
  --headers-text-color: #212121;
  --bg-color: #ffffff;
  --sec-bg-color: #F5F4FA;
  --footer-adr-text: rgba(255, 255, 255, 0.6);
  --footer-bg: #2F303A;
  --Logo-bt-link: #2196F3;
  --icon: #AFB1B8;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  color: var(--primary-text-color);
  background-color: var(--bg-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.section:nth-child(5) {
  background-color: var(--sec-bg-color);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.podzagolovok {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--headers-text-color);
}

.list.flex {
  margin-left: auto;
}

@media screen and (min-width: 1200px) {
  .section.nopad {
    padding-bottom: 0;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
@media screen and (max-width: 1199px) {
  .section:nth-child(4) {
    display: none;
  }
}

.conteiner {
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  max-width: 480px;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 768px) {
  .conteiner {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    max-width: 1200px;
  }
}

.btn {
  display: block;
  min-width: 200px;
  padding: 8px 28px;
  border-radius: 4px;
  border-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  color: var(--bg-color);
  background-color: var(--Logo-bt-link);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  font-family: inherit;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 110;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: visibility, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-property: visibility, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  min-height: 581px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 100%;
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-btn-svg {
  display: block;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .modal-btn-svg {
  fill: var(--Logo-bt-link);
}

.modal-text {
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: var(--headers-text-color);
}
@media screen and (min-width: 1200px) {
  .modal-text {
    line-height: 1.15;
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.modal-form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  width: 100%;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-form-input:hover,
.modal-form-input:focus,
.modal-form-input:focus-visible {
  border-color: var(--Logo-bt-link);
}

.modal-form-message {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: none;
  height: 120px;
  resize: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:hover,
.modal-form-message:focus,
.modal-form-message:focus-visible {
  border-color: var(--Logo-bt-link);
}

.modal-div-for-svg {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.modal-svg {
  position: absolute;
  top: 50%;
  left: 21px;
  transform: translate(-50%, -50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover + .modal-svg,
.modal-form-input:focus + .modal-svg,
.modal-form-input:focus-visible + .modal-svg {
  fill: var(--Logo-bt-link);
}

.modal-form-check-desk {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.03em;
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .modal-form-check-desk {
    font-size: 14px;
    line-height: 1.7;
  }
}

.modal-span-galochka {
  display: flex;
  width: 16px;
  height: 15px;
  border: 2px solid var(--headers-text-color);
  border-radius: 2px;
  margin-right: 7px;
  justify-content: center;
  align-items: center;
  transition-property: background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-galochka {
  display: block;
  opacity: 0;
  fill: var(--bg-color);
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .modal-form-check-desk .modal-span-galochka {
  background-color: var(--Logo-bt-link);
  border-color: var(--Logo-bt-link);
  outline: none;
}

.modal-form-check:checked + .modal-form-check-desk .modal-galochka {
  opacity: 1;
}

.modal-form-check:focus + .modal-form-check-desk .modal-span-galochka,
.modal-form-check:hover + .modal-form-check-desk .modal-span-galochka {
  border-color: var(--Logo-bt-link);
}

.bt-submit {
  margin-top: 30px;
}

.modal__polityci {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  /* identical to box height */
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .modal__polityci {
    font-size: 14px;
    line-height: 1.7;
  }
}

.logo {
  color: var(--Logo-bt-link);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
}
.logo .black {
  color: black;
}
.logo .white {
  color: var(--bg-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.mobail-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .mobail-menu {
    display: none;
  }
}

.mobail-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobail-container {
  position: relative;
  padding: 48px 40px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mobail-menu__btn {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  padding: 0;
  line-height: 0;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--bg-color);
  border: none;
  cursor: pointer;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobail-menu__btn:hover .mobail-menu__svg {
  fill: var(--Logo-bt-link);
}

.mobail__item-nav:not(:last-child) {
  margin-bottom: 32px;
}

.mobail__link-nav {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--headers-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobail__link-nav:hover, .mobail__link-nav:focus {
  color: var(--Logo-bt-link);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobail__link-nav:active {
  color: var(--Logo-bt-link);
}

.mobail__list-kontact {
  margin-top: auto;
}

.mobail__item-kontact:not(:last-child) {
  margin-bottom: 32px;
}

.mobail__link-kontact-tel {
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--Logo-bt-link);
}

.mobail__link-kontact-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobail__list-social {
  display: flex;
  margin-top: 64px;
}

.mobail__item-social:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mobail__item-social:not(:last-child) {
  padding-right: 10px;
}
.mobail__item-social:not(:first-child) {
  padding-left: 10px;
}

.mobail__link-social {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.222;
  letter-spacing: 0.02em;
  color: var(--Logo-bt-link);
}

.header-line {
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  height: 60px;
  border-bottom: 1px solid #ECECEC;
  background-color: var(--bg-color);
}
@media screen and (min-width: 768px) {
  .header-line {
    height: 80px;
  }
}

.header-conteiner {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .header-conteiner {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.header-conteiner .logo {
  margin-right: 93px;
}
@media screen and (max-width: 1199px) {
  .header-conteiner .logo {
    margin-right: 88px;
  }
}

.navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: inline;
  }
}

.navigation__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation__item:not(:first-child) {
  margin-left: 50px;
}

.navi {
  color: var(--headers-text-color);
  font-weight: 500;
  padding-top: 28px;
  padding-bottom: 28px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navi:hover, .navi:focus {
  color: var(--Logo-bt-link);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
}
.navi:active {
  color: var(--Logo-bt-link);
}

.current {
  color: var(--Logo-bt-link);
}
@media screen and (min-width: 768px) {
  .current {
    position: relative;
    display: block;
  }
  .current::after {
    content: "";
    display: block;
    position: absolute;
    height: 4px;
    border-radius: 2px;
    bottom: 0px;
    width: 100%;
    background-color: var(--Logo-bt-link);
  }
}

.kontact-list {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .kontact-list {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .kontact-list {
    display: flex;
  }
}

.kont {
  display: flex;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  font-weight: 500;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.kont:hover, .kont:focus {
  color: var(--Logo-bt-link);
  fill: var(--Logo-bt-link);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .kont {
    padding-top: 28px;
    padding-bottom: 28px;
  }
}
@media screen and (max-width: 1199px) {
  .kont {
    font-size: 12px;
  }
}

.kont__svg-envelope {
  width: 14px;
  height: 10px;
}
@media screen and (min-width: 1200px) {
  .kont__svg-envelope {
    width: 16px;
    height: 12px;
  }
}

.kont__svg-smartphone {
  width: 10px;
  height: 14px;
}
@media screen and (min-width: 1200px) {
  .kont__svg-smartphone {
    width: 12px;
    height: 16px;
  }
}

.kont > svg {
  margin-right: 10px;
}

.header__btn {
  background-color: var(--bg-color);
  border: none;
  padding: 0;
  line-height: 0;
  margin-left: auto;
  cursor: pointer;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__btn:hover .header__btn-menu {
  fill: var(--Logo-bt-link);
}
@media screen and (min-width: 768px) {
  .header__btn {
    display: none;
  }
}

/*main*/
.main-main {
  margin-top: 80px;
}

/*hero===============================================*/
.section-hero {
  margin-top: 60px;
  padding: 118px 0;
  background-color: #C4C4C4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/bg/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/bg/bg@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .section-hero {
    margin-top: 80px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/bg/bg-tablet.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/bg/bg-tablet@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/bg/bg-desktop.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/bg/bg-desktop@2x.jpg");
  }
}

.hero {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bg-color);
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}

@media screen and (min-width: 768px) {
  .osobenost {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}

.osobenost__item {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .osobenost__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .osobenost__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .osobenost__item {
    width: 270px;
  }
}

.osobenost__skils {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--headers-text-color);
}
@media screen and (max-width: 767px) {
  .osobenost__skils {
    text-align: center;
  }
}

.osobenost__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 4px;
  background-color: var(--sec-bg-color);
  margin-bottom: 30px;
}

.osobenost__icon-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--headers-text-color);
}

.what-we-do {
  position: relative;
}
.what-we-do:not(:first-child) {
  margin-left: 30px;
}

.what-we-do__text {
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: var(--bg-color);
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    display: flex;
    gap: 30px;
  }
}

.team__item {
  background-color: var(--bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
    width: 100%;
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}

@media screen and (max-width: 767px) {
  .team__img {
    width: 450px;
  }
}
@media screen and (max-width: 1199px) {
  .team__img {
    width: 100%;
  }
}

.teamer__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--headers-text-color);
}

.teamer__prof {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.teamer-div {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social:hover, .social:focus {
  background-color: var(--Logo-bt-link);
}

.social__icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social:hover .social__icon, .social:focus .social__icon {
  fill: #ffffff;
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client:hover, .client:focus {
  border-color: var(--Logo-bt-link);
}
@media screen and (min-width: 768px) {
  .client {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client {
    width: 170px;
  }
}

.client__icon {
  justify-content: center;
  align-items: center;
  fill: var(--icon);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client:hover .client__icon, .client:focus .client__icon {
  fill: var(--Logo-bt-link);
}

@media screen and (max-width: 1199px) {
  .footer .conteiner {
    text-align: center;
    align-items: baseline;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .footer .conteiner {
    display: flex;
    flex-wrap: wrap;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg);
}

.addr {
  margin-top: 20px;
  font-style: normal;
  color: #ffffff;
}

.addr > .list {
  margin-top: 9px;
}

.item-addr:not(:first-child) {
  margin-top: 8px;
}

.link.addr {
  color: rgba(255, 255, 255, 0.6);
}
.link.addr:not(:first-child) {
  margin-top: 9px;
}

@media screen and (max-width: 767px) {
  .join {
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .join {
    margin-left: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .join {
    margin-left: 70px;
    margin-right: 93px;
  }
}

.footer-text {
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
}

.join__list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.join__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.join__link:hover, .join__link:focus {
  background-color: var(--Logo-bt-link);
}

.join__link-icon {
  fill: #ffffff;
}

@media screen and (max-width: 1199px) {
  .footer__subscribe {
    margin-top: 60px;
  }
}

.footer-div-for-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.footer-form {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
  }
}

.footer-form-input {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  outline: none;
  width: 100%;
  min-width: 320px;
  max-width: 450px;
  height: 50px;
  background-color: inherit;
  color: var(--bg-color);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: text;
}
.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .footer-form-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form-input {
    width: 358px;
  }
}

.btn-send {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 1200px) {
  .btn-send {
    margin-left: 12px;
  }
}
@media screen and (max-width: 1199px) {
  .btn-send {
    margin-top: 20px;
  }
}

.footer-span-send {
  margin-left: 10px;
}

.footer-form-send {
  display: block;
  fill: var(--bg-color);
}

.portfolio__list-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 8px;
}
@media screen and (min-width: 768px) {
  .portfolio__list-btn {
    justify-content: center;
  }
}

.portfolio__list-compani {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

.main-port {
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .main-port {
    margin-top: 80px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .item-sait {
    width: 354px;
  }
}
.item-sait .link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-sait .link:hover, .item-sait .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.item-sait .link:hover .text-overlay, .item-sait .link:focus .text-overlay {
  transform: translatex(0);
}

.sait-overlay {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  padding: 24px;
  height: 100%;
  align-items: center;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.btn.port {
  padding: 6px 22px;
  min-width: 0;
  color: var(--headers-text-color);
  background-color: var(--sec-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn.port:hover, .btn.port:focus {
  background-color: var(--Logo-bt-link);
  color: var(--bg-color);
}

.wrap {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.block-saits {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: 0;
}

.saits {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: var(--headers-text-color);
}

.link .text-sait {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.9;
  /* identical to box height, or 188% */
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}/*# sourceMappingURL=main.css.map */